LazarusResources.Add('tledbutton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#128#0#0#0#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255#131#3'<'#234#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11
  +#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#5#9#15#21','#137'`9'#210#0#0
  +#0'SIDATx'#218#149#206#193#13#192' '#8#133#225#199#6'0m'#29#193#21#156'Tn'
  +#214#10'*1^'#250#223#190'@'#8'@'#140'd'#197#160'6'#211#142#250'x'#233'D'#155
  +#200'PF'#134'jH'#6#191'<'#160#217#251#144#3'4"~}D'#128#8#201'B'#223#6'_!|'
  +#159#8#239#3#187#23#168'0P'#198')'#253'Xk'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tledbuttonpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#128#0#0#0#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255#131#3'<'#234#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11
  +#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#5#9#15#20#5#210#201#144#255
  +#0#0#0'LIDATx'#218'c` '#3'0'#10#194#129#0#3#227''#24#248#1#228'|/'#135#130
  +#10't'#206''#24#167#3'?'#167#162#3#12#218'!'#28#136#196'w0'#231#7#132#243
  +#163#3#201'R'#8#231#7'PC'#163#4#144#0'q:`'#0#200#249#129#204'Av5'#165#0#0#219
  +'!R'#196#151#166'v3'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tleddisplay','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#128#0#0#0#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255#131#3'<'#234#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11
  +#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#5#9#15#20'2jt5'#240#0#0#0'?'
  +'IDATx'#218'c` '#3't '#1#134'FA8'#144'ghDH'#128'8J'#26#29#171'V'#128#16#144
  +#211#213#209#4'F]$p'#160#6#0'Ir'#13#128'X'#15'q'#1#138#219#144']'#221#255#31
  +#1#136#12#2#0'E'#199'`'#195#130#5#214'X'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tledmeter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#0#0#128#128#0#0#0#128#0#128#128#0#0#0#0#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255#232#25#249'6'#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11
  +#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#5#9#15#18'1'#165''''#195#204
  +#0#0#0'RIDATx'#218'c`'#224#232#232#232'h'#0#226#14#6' '#224'pqq'#249#208#226
  +#226#226#15#230'x'#206#156#242#161'EP'#16#11#7'E'#153#247#238'-'#31'Z'#140
  +#141#177'p'#200'Q'#230#181'j'#201#135#22'%%,'#28#178#149#173'Z'#133#133'C'
  +#134'2'#254#255#255#255''#0#226#255#12#12#0#16#140']'#27'.'#233'n'#14#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tscrewpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#0#0#0#128#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255'O'#19'&I'#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11#19
  +#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#5#9#15#21#17#209#8'u'#195#0#0#0
  +'BIDATx'#218'c`'#192#9'8:'#224#0#200#249#15#3'?>0p|o/'#7#131#138#10' '#231'G'
  +'='#132#211#14#150#249#14#225#212#131'd'#160'l'#160':zr'#136's'#27#194's'#31
  +#24#24#224#158#251#255#129#129'8'#0#0#27#191''#163#31'A;R'#0#0#0#0'IEND'#174
  +'B`'#130
]);
